# InventoryManager

./: .gitattributes  .gitignore  InventoryManager.sln
Deployment/GeneratedNugets/: IMDXN.1.0.0.nupkg  IMDXN.1.0.1.nupkg
Deployment/Releases/: IMDXN-1.0.0-full.nupkg  IMDXN-1.0.1-delta.nupkg  IMDXN-1.0.1-full.nupkg  RELEASES  Setup.msi
InventoryManager/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  InventoryManager.csproj  ReleaseSpec.nuspec  TemplateStudio.xml  app.manifest  appsettings.json
InventoryManager.Core/: InventoryManager.Core.csproj
InventoryManager.Core/Contracts/Services/: IFileService.cs  ISystemDataGather.cs
InventoryManager.Core/Models/: Agent.cs  GivenAway.cs  LocalInventory.cs  Product.cs  SentOutside.cs  ServiceCenter.cs  SoldOutside.cs  SystemProduct.cs  systemapi.cs
InventoryManager.Core/Services/: FileService.cs  GivenAwayORM.cs  LocalInventoryORM.cs  ProductsORM.cs  SentOutsideORM.cs  SoldOutsideORM.cs  SystemDataGather.cs  SystemProductsORM.cs
InventoryManager/Contracts/Activation/: IActivationHandler.cs
InventoryManager/Contracts/Services/: IApplicationInfoService.cs  IDBSetup.cs  ILanguageSelectorService.cs  INavigationService.cs  IPersistAndRestoreService.cs  ISystemDataGather.cs  ISystemService.cs  IThemeSelectorService.cs  IupdatingService.cs
InventoryManager/Contracts/Views/: INavigationAware.cs  IShellWindow.cs
InventoryManager/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  ExpireToColorConverter.cs
InventoryManager/Helpers/: RelayCommand.cs
InventoryManager/Models/: AppConfig.cs  AppTheme.cs  GiftDisplay.cs  InventoryItem.cs  InventoryListItem.cs  Language.cs  MainInventory.cs  SentOutDisplay.cs
InventoryManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ar.Designer.cs  Resources.ar.resx  Resources.en.Designer.cs  Resources.en.resx  Resources.resx
InventoryManager/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  DBSetup.cs  Excel.cs  ExcelService.cs  LanguageSelectorService.cs  NavigationService.cs  PersistAndRestoreService.cs  SystemDataGather.cs  SystemService.cs  ThemeSelectorService.cs  updatingService.cs
InventoryManager/Styles/: Button.xaml  ListView.xaml  MessageDialog.xaml  TextBlock.xaml  ZMDialog.xaml
InventoryManager/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
InventoryManager/TemplateSelectors/: MenuItemTemplateSelector.cs
InventoryManager/Themes/: Generic.xaml
InventoryManager/Views/: AddProductsDialog.xaml  AddProductsDialog.xaml.cs  GiveAwayPage.xaml  GiveAwayPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SentOutsidePage.xaml  SentOutsidePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SystemInventory.xaml  SystemInventory.xaml.cs
InventoryManager/Views/Controls/: MessageDialog.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ZMDialog.cs
InventoryManager/dxn_api/: db.sqlite3
InventoryManager/dxn_api/DXNAutopilot/: DataCollector.py
InventoryManager/dxn_api/api/: models.py
InventoryManager/dxn_api/dxn_api/: settings.py
