<Page
    x:Class="InventoryManager.Views.MainPage"
    Style="{StaticResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:InventoryManager.Views.Controls"
    xmlns:properties="clr-namespace:InventoryManager.Properties"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:DesignHeight="450" d:DesignWidth="800" d:Background="{StaticResource MahApps.Brushes.ThemeBackground}"
    d:Foreground="{StaticResource MahApps.Brushes.ThemeForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <ToggleButton x:Name="ToggleAdd" Margin="{StaticResource SmallTopMargin}">
                        <DockPanel>
                            <mt:PackIcon Kind="Add"/>
                            <TextBlock TextAlignment="Center" Text="Add Product"/>
                        </DockPanel>
                    </ToggleButton>
                    <Button Margin="{StaticResource SmallTopMargin}" Click="OnRemoveButtonClicked">
                        <DockPanel>
                            <mt:PackIcon Kind="Remove"/>
                            <TextBlock TextAlignment="Center" Text="Remove Product"/>
                        </DockPanel>
                    </Button>
                    <Button Margin="{StaticResource SmallTopMargin}" Click="OnRemoveAllButtonClicked">
                        <DockPanel>
                            <mt:PackIcon Kind="TrashCanOutline"/>
                            <TextBlock TextAlignment="Center" Text="Delete All"/>
                        </DockPanel>
                    </Button>
                    <Grid HorizontalAlignment="Stretch" Margin="{StaticResource SmallTopMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Padding="15,0" Margin="0,0,2,0" Click="OnImportClicked">
                            <DockPanel>
                                <mt:PackIcon Kind="Import"/>
                                <TextBlock TextAlignment="Center" Text="Import"/>
                            </DockPanel>
                        </Button>
                        <Button Grid.Column="1" Padding="15,0" Margin="2,0,0,0" Click="OnExportClicked">
                            <DockPanel>
                                <mt:PackIcon Kind="Export"/>
                                <TextBlock TextAlignment="Center" Text="Export"/>
                            </DockPanel>
                        </Button>
                    </Grid>
                    <Button Margin="{StaticResource SmallTopMargin}" Click="OnExportAsExcelClicked">
                        <DockPanel>
                            <mt:PackIcon Kind="MicrosoftExcel"/>
                            <TextBlock TextAlignment="Center" Text="Export As Excel"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Column="1" x:Name="GridOfProducts" ItemsSource="{Binding Source}" AutoGenerateColumns="False" IsReadOnly="True" KeyUp="OnKeyUp" MouseDoubleClick="OnGridDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" Width="150"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding Product.ID}"/>
                        <DataGridTextColumn Header="System" Binding="{Binding System.CloseBalance}" />
                        <DataGridTextColumn Header="Local" Binding="{Binding TotalReal}" />
                        <DataGridTextColumn Header="Outside" Binding="{Binding TotalOutside}" />
                        <DataGridTextColumn Header="GiveAway" Binding="{Binding TotalGivenAway}" />
                        <DataGridTextColumn Header="Result" Binding="{Binding Result}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
            <local:ZMDialog Visibility="{Binding ElementName=ToggleAdd,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}" Grid.RowSpan="2" DialogHeight="270" DialogWidth="300" Title="Add Product">
                <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <TextBlock Text="Name" Margin="0,3"/>
                    <TextBox x:Name="ProductName"/>
                    <TextBlock Text="Code" Margin="0,3"/>
                    <TextBox x:Name="ProductCode"/>
                    <TextBlock Text="Price" Margin="0,3"/>
                    <TextBox x:Name="ProductPrice"/>
                    <Grid Margin="{StaticResource SmallTopBottomMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Button Content="Add" Margin="0 0 2 0" Style="{StaticResource PrimaryButton}" Click="OnAddButtonClicked"/>
                    <Button Content="Cancel" Grid.Column="1" Style="{StaticResource SecondaryButton}" Margin="2 0 0 0" Click="OnCancelButtonClicked"/>
                    </Grid>
                </StackPanel>
            </local:ZMDialog>
    </Grid>
</Page>
