<Page
    x:Class="InventoryManager.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InventoryManager.Views.Controls"
    xmlns:properties="clr-namespace:InventoryManager.Properties"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <ToggleButton x:Name="ToggleAdd" Content="Add" VerticalAlignment="Stretch" Padding="20,0" Margin="{StaticResource SmallTopMargin}" BorderThickness="1" Background="{StaticResource MahApps.Brushes.Badged.Foreground}"/>
                    <Button Content="Remove" Padding="20,0"  Margin="{StaticResource SmallTopMargin}" BorderThickness="1" Background="LightPink" Click="OnRemoveButtonClicked"/>
                    <Button Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" Padding="20,0"  Margin="{StaticResource SmallTopMargin}" BorderThickness="1" Background="LightPink" Click="OnRemoveAllButtonClicked"/>
                    <Grid HorizontalAlignment="Stretch" Margin="{StaticResource SmallTopMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Import" Padding="15,0" Margin="0,0,2,0" BorderThickness="1" Background="LightGray" Click="OnImportClicked"/>
                        <Button Grid.Column="1" Content="Export" Padding="15,0" Margin="2,0,0,0" BorderThickness="1" Background="LightGray" Click="OnExportClicked"/>
                    </Grid>
                </StackPanel>
                <DataGrid Grid.Column="1" x:Name="GridOfProducts" ItemsSource="{Binding Source}" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Button.Border}" IsReadOnly="True" KeyUp="OnKeyUp" MouseDoubleClick="OnGridDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" Width="150"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding Product.ID}"/>
                        <DataGridTextColumn Header="System" Binding="{Binding System.CloseBalance}" />
                        <DataGridTextColumn Header="Local" Binding="{Binding TotalReal}" />
                        <DataGridTextColumn Header="Outside" Binding="{Binding TotalOutside}" />
                        <DataGridTextColumn Header="GiveAway" Binding="{Binding TotalGivenAway}" />
                        <DataGridTextColumn Header="Result" Binding="{Binding Result}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
            <local:ZMDialog Visibility="{Binding ElementName=ToggleAdd,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}" Grid.RowSpan="2" DialogHeight="270" DialogWidth="300" Title="Add Product">
                <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <TextBlock Text="Name" Margin="0,3"/>
                    <TextBox x:Name="ProductName"/>
                    <TextBlock Text="Code" Margin="0,3"/>
                    <TextBox x:Name="ProductCode"/>
                    <TextBlock Text="Price" Margin="0,3"/>
                    <TextBox x:Name="ProductPrice"/>
                    <Grid Margin="{StaticResource SmallTopBottomMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Button Content="Add" Padding="20,0" Margin="0 0 2 0" BorderThickness="1" Click="OnAddButtonClicked"/>
                    <Button Content="Cancel" Grid.Column="1" Padding="20,0" Margin="2 0 0 0" BorderThickness="1" Click="OnCancelButtonClicked"/>
                    </Grid>
                </StackPanel>
            </local:ZMDialog>
    </Grid>
</Page>
